<resources>
    <string name="app_name">BE_productManagement</string>
    <string name="choose_a_category">Choose category</string>
    <string name="choose_subcat1">Choose sub category 1</string>
    <string name="choose_subcat2">Choose sub category 2</string>
    <string name="choose_subcat3">Choose sub category 3</string>
    <string name="choose_subcat4">Choose sub category 4</string>
    <string name="choose_gstId">Choose GST Id</string>
    <string name="measurementUnit">Choose measurement unit</string>
    <string name="IsReplacable">Choose if replacable</string>
    <string name="LIsReplacable">Replacement</string>
    <string name="LMeasurement">Measurement unit</string>
    <string name="LgstId">GST ID</string>
    <string name="LCategory">Category</string>
    <string name="LSubCategory1">SubCategory1</string>
    <string name="LSubCategory2">SubCategory2</string>
    <string name="LSubCategory3">SubCategory3</string>
    <string name="LSubCategory4">SubCategory4</string>
    <string name="Search_products">Search product</string>
</resources>
